<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="MiniScriptParserTmp.fs" />
    <Compile Include="MiniscriptAST.fs" />
    <Compile Include="MiniScriptParser.fs" />
    <Compile Include="MiniScriptCompiler.fs" />
    <Compile Include="MiniScript.fs" />
    <Compile Include="Satoshi.fs" />
    <Compile Include="Contract.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <Import Project="..\..\fsc.props" />
  <Import Project="..\..\netfx.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
